@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700;900&display=swap');

// Color variables
$darkgrey: #222226;
$page-white: #ffffff;
$teal: #009688;
$bluegray: #607d8b;


//backgrounds
.bg-red{
  background-color: red;
}
.bg-green{
  background-color: green;
}
.bg-blue{
  background-color: blue;
  color: white;
}
.bg-pink{
  background-color: pink;
}
.bg-greenyellow{
  background-color: greenyellow;
}
.bg-darkblue{
  background-color: darkblue;
  color: white;
}

.bg-bluegray{
  background-color: $bluegray;
  color: white;
}

//   text-colors  //
.text-white{
  color: $page-white;
}

.text-darkgrey{
  color: $darkgrey;
}

//   text-alignment  //
.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}


*{
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
  text-transform: uppercase;
  font-weight: 700;
  line-height: 140%;
}

h3{
  font-size: 1.5rem;
}

body{
  margin: 0;
  padding: 0;
  line-height: 1.8;
  min-width: 320px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 0;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

%list-reset{
  list-style: none;
  padding: 0;
  margin: 0;
}

.break-line{
  display: block;
}

section, p {
   margin:0;
}

.resp-wrapper {
  margin: 0 auto;
}

.page-section{
  padding-top: 100px;
}


.layout-3-2-1{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.layout-2-1{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  @media screen and (min-width: 769px){
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 320px) and (max-width: 576px) {
  .resp-wrapper{
    padding: 0 18px;
  }

  .layout-3-2-1{
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .resp-wrapper{
    padding: 0 20px;
  }

  .layout-3-2-1{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .resp-wrapper{
    padding: 0 24px;
  }

  .layout-3-2-1{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 993px) and (max-width: 1260px) {
  .resp-wrapper{
    padding: 0 30px;
  }

  .layout-3-2-1{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1261px) {
  .resp-wrapper{
    max-width: 1200px;
  }

  .layout-3-2-1{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-cell{
  &--border-rounded{
    border: 2px solid $page-white;
    border-radius: 1rem;
  }
}

.page-header{
  height: 50px;
}

//margins
.m-t-1{
  margin-top: 1em;
}
.m-t-2{
  margin-top: 2em;
}
.m-t-3{
  margin-top: 3em;
}

.p-b-100{
  padding-bottom: 100px;
}

.social-block{
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    margin-right: 1em;
  }

  a:last-child {
    margin-right: 0;
  }
}


/* Full height image header */
.main-header{
  padding: 200px 0 50px 0;
  background-position: center;
  background-size: cover;
  background-image: url("../img/header-bg-main.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
.navbar-logo{
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.main-heading{
  font-weight: 200;
  line-height: 1.5em;
  text-transform: uppercase;
  font-size: 2em;
  margin-top: 1em;

  @media screen and (max-width: 576px) {
    font-size: 1.5em;
  }
}

.sub-heading{
  font-weight: 700;
  margin: 2em 0;
  text-transform: uppercase;
  display: flex;
  justify-content: center;

  &__part{
    display: inline-flex;
    text-align: left;
    margin: 5px 0;
  }

  &__divider{
    content:"";
    display: inline-flex;
    width: 1px;
    min-height: 30px;
    background-color: #fff;
    margin: 0 1em; 
  }
}

.logo-descriptor{
  font-weight: 200;
  line-height: 1.4em;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 1em;
  margin-bottom: 1em;
}

.logo-descriptor-mob{
  font-weight: 700;
  line-height: 1.4em;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 10px;
  margin-bottom: 1em;
}

.section-heading{
  text-align: center;
  margin-bottom: 2em;
  position: relative;
  font-size: 2em;

  @media screen and (max-width: 576px) {
    font-size: 1.4em;
  }
}

.section-heading span{
  position : relative;
  background-color: $darkgrey;
  padding: 5px 15px 5px 11px ;
}

.section-heading span::before,
.section-heading span::after{
  position: absolute;
  content: "";
  display: block;
  background-color: $darkgrey;
  top: 0;
  transform: skewX(-17deg);
  height: 100%;
}

.section-heading span::before{
  width: 20px;
  left: -12px;
}

.section-heading span::after{
  right: -8px;
  width: 15px;
}

.advantages{
  @extend %list-reset;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  @media screen and (max-width: 992px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

.advantage{
  background-color: $page-white;
  box-shadow: 0 2px 12px -2px lighten($darkgrey, 33%);
  border-radius: 8px;
  padding: 0 16px;
}

// команда стили
.swiper-container {
  width: 100%;
  height: auto;
  padding-top: 40px;
}

.swiper-slide {
  text-align: center;
}

.team-card{
  background: #fd0;
  padding: 20px 20px 30px 20px;

  @media screen and (max-width: 640px) {
    padding: 0 0 30px 0;
  }

  img{
    width: 100%;
  }
}


// Галерея сетка
.gallery-grid{
  @extend %list-reset;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;

  @media screen and (max-width: 992px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

.gallery-card{
  background-color: $darkgrey;
  box-shadow: 0 2px 12px -2px lighten($darkgrey, 33%);
  border-radius: 8px;
}

.gall-thumb{
  overflow: hidden;
  position: relative;
}

.gall-thumb img{
  width: 100%;
  height: auto;
}

.gall-thumb::before{
  content: attr(data-descr);
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(255,255,255,0.78);
  left: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateY(-40%);
  transition: all 0.5s;
  font-size: 1em;
}
.gall-thumb:hover::before{
  opacity: 1;
  transform: translateY(0);
}


//clients
.clients{
  padding: 64px 0 200px 0;
  background-color: $page-white;
}

.client-logo{ 
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img{
    width: 80%;
    height: auto;
  }
}

//contacts
.contacts-list{
  @extend %list-reset;

  &__item{
    margin: 2em 0;
  }
}