*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  min-width: 320px;
}

section, p {
   margin:0;
}

$colorsMap: (
  blue: #007bff,
  indigo: #6610f2,
  purple: #6f42c1,
  pink: #e83e8c,
  red: #dc3545,
  orange: #fd7e14,
  yellow: #ffc107,
  green: #28a745,
  teal: #20c997,
  cyan: #17a2b8,
  white: #fff,
  gray: #6c757d,
  gray-dark: #343a40,
  primary: #007bff,
  secondary: #6c757d,
  success: #28a745,
  info: #17a2b8,
  warning: #ffc107,
  danger: #dc3545,
  light: #f8f9fa,
  dark: #343a40
);

@each $colorName, $colorVal in $colorsMap {
  #{'.bg-' + $colorName } {
    background-color: $colorVal;
  }
}

.res-wrapper {
  margin: 0 auto;
}

.layout-3-2-1{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

@media screen and (min-width: 320px) and (max-width: 576px) {
  .res-wrapper{
    padding: 0 18px;
  }

  .layout-3-2-1{
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .res-wrapper{
    padding: 0 20px;
  }

  .layout-3-2-1{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .res-wrapper{
    padding: 0 24px;
  }

  .layout-3-2-1{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 993px) and (max-width: 1260px) {
  .res-wrapper{
    padding: 0 30px;
  }

  .layout-3-2-1{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1261px) {
  .res-wrapper{
    max-width: 1200px;
  }

  .layout-3-2-1{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.page-header{
  height: 50px;
  position: absolute;
  top:0;
  width: 100%;
  background-color: transparent;
  color: map-get( $colorsMap,white );
  border: 1px solid white;

  .main-nav{
    display: flex;
    align-items: baseline;
  }
  .main-menu{
    display: flex;
  }
}

.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: map-get( $colorsMap,white );
  height: 100vh;
  background: #000 url('/bg-image-3-overlay.jpg');

  h1.title{
    color: map-get( $colorsMap,red );
    font-weight: 900;
    font-size: 125px;
    text-transform: uppercase;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-weight: 900;
    line-height: 130px;
  }
}

.layout-2-1{
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 0;

}

