* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
}

section, p {
  margin: 0;
}

.bg-blue {
  background-color: #007bff;
}

.bg-indigo {
  background-color: #6610f2;
}

.bg-purple {
  background-color: #6f42c1;
}

.bg-pink {
  background-color: #e83e8c;
}

.bg-red {
  background-color: #dc3545;
}

.bg-orange {
  background-color: #fd7e14;
}

.bg-yellow {
  background-color: #ffc107;
}

.bg-green {
  background-color: #28a745;
}

.bg-teal {
  background-color: #20c997;
}

.bg-cyan {
  background-color: #17a2b8;
}

.bg-white {
  background-color: #fff;
}

.bg-gray {
  background-color: #6c757d;
}

.bg-gray-dark {
  background-color: #343a40;
}

.bg-primary {
  background-color: #007bff;
}

.bg-secondary {
  background-color: #6c757d;
}

.bg-success {
  background-color: #28a745;
}

.bg-info {
  background-color: #17a2b8;
}

.bg-warning {
  background-color: #ffc107;
}

.bg-danger {
  background-color: #dc3545;
}

.bg-light {
  background-color: #f8f9fa;
}

.bg-dark {
  background-color: #343a40;
}

.res-wrapper {
  margin: 0 auto;
}

.layout-3-2-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
}

@media screen and (min-width: 320px) and (max-width: 576px) {
  .res-wrapper {
    padding: 0 18px;
  }
  .layout-3-2-1 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .res-wrapper {
    padding: 0 20px;
  }
  .layout-3-2-1 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .res-wrapper {
    padding: 0 24px;
  }
  .layout-3-2-1 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 993px) and (max-width: 1260px) {
  .res-wrapper {
    padding: 0 30px;
  }
  .layout-3-2-1 {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1261px) {
  .res-wrapper {
    max-width: 1200px;
  }
  .layout-3-2-1 {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.page-header {
  height: 50px;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: transparent;
  color: #fff;
  border: 1px solid white;
}

.page-header .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.page-header .main-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  height: 100vh;
  background: #000 url("/bg-image-3-overlay.jpg");
}

.intro h1.title {
  color: #dc3545;
  font-weight: 900;
  font-size: 125px;
  text-transform: uppercase;
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-weight: 900;
  line-height: 130px;
}

.layout-2-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 20px 0;
}
/*# sourceMappingURL=grid.css.map */