<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/grid.css">
</head>

<body>
  <header class="page-header">
    <div class="res-wrapper">
      <nav class="main-nav">
        <p>LOGO</p>
        <ul class="main-menu">
          <li><a href="">Home1</a></li>
          <li><a href="">Home2</a></li>
          <li><a href="">Home3</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="intro bg-blue">
    <h1 class="title">Creative</h1>
    <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.</p>
    <a href="" class="intro-btn">Contact Us</a>
  </section>


  <section class="bg-greenyellow">
    <div class="res-wrapper">
      <div class="layout-3-2-1">
        <p class="bg-red">First parafgaf First parafgaf First parafgaf First parafgaf First parafgaf First parafgaf
          First
          parafgaf First parafgaf First parafgaf First parafgaf </p>
        <p class="bg-green">Second parafgaf Second parafgaf Second parafgaf Second parafgaf Second parafgaf Second
          parafgaf Second parafgaf Second parafgaf Second parafgaf </p>
        <p class="bg-blue">Third parafgaf</p>
        <p class="bg-pink">Fourth parafgaf</p>
      </div>
    </div>
  </section>

  <section>
    <p>First parafgaf</p>
  </section>

  <section>
    <p>First parafgaf</p>
    <p>First parafgaf</p>
    <p>First parafgaf</p>
  </section>
  </main>

  <footer>
    <p>I am footer of page</p>
  </footer>


</body>

</html>